****************************************************************************************
LIBRO DE LIBROS
****************************************************************************************

TITULO DEL LIBRO: El enigma de la montaña
AUTOR: Carlos Gonzalez
FECHA DE CREACIÃ“N: 2015-07-15
GENERO: Aventura
CAPITULOS: [La llamada del destino, El ascenso peligroso, Enfrentando la tormenta, El descubrimiento final.]
****************************************************************************************

TITULO DEL LIBRO: Caminos de la mente
AUTOR: Elena Rodri­guez
FECHA DE CREACIÃ“N: 2019-09-30
GENERO: Filosofi­a
CAPITULOS: [El despertar de la consciencia, La busqueda del yo, Pensamientos y realidades, Trascender el ego.]
****************************************************************************************

TITULO DEL LIBRO: El codigo del hacker
AUTOR: David Fernandez
FECHA DE CREACIÃ“N: 2021-04-12
GENERO: Tecnologi­a
CAPITULOS: [La historia de los hackers, Criptografi­a basica, Redes y seguridad, Etica del hacking.]
****************************************************************************************
